<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">dp_sram_coregen_p.v</arg>&quot; line <arg fmt="%d" index="2">55</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">dp_sram_coregen_p</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">dp_sram_coregen_b.v</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">dp_sram_coregen_b</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">I_RW</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Tresholding</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="1781" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">MaskGaussian</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">../src/thresholding_beh.v</arg>&quot; line <arg fmt="%d" index="2">143</arg>: The result of a <arg fmt="%d" index="3">32</arg>x<arg fmt="%d" index="4">9</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">17</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">../src/thresholding_beh.v</arg>&quot; line <arg fmt="%d" index="2">124</arg>: The result of a <arg fmt="%d" index="3">33</arg>x<arg fmt="%d" index="4">4</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">5</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">../src/thresholding_beh.v</arg>&quot; line <arg fmt="%d" index="2">115</arg>: The result of a <arg fmt="%d" index="3">33</arg>x<arg fmt="%d" index="4">9</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">17</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="info" file="Xst" num="1651" delta="unknown" >Address input of ROM &lt;<arg fmt="%s" index="1">Mrom__varindex0000</arg>&gt; is tied to register &lt;<arg fmt="%s" index="2">G_Addr</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2502" delta="unknown" >HDL ADVISOR - Asynchronous or synchronous initialization of this register prevents it from being combined with the ROM for implementation as read-only block RAM.
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">T_Out_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Tresholding</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;T_Out_1&gt; &lt;T_Out_2&gt; &lt;T_Out_3&gt; &lt;T_Out_4&gt; &lt;T_Out_5&gt; &lt;T_Out_6&gt; &lt;T_Out_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU64</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1894&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU373</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2203&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU364</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2194&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU370</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2200&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU367</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2197&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU70</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1900&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU76</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1906&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU67</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1897&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU376</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2206&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU73</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1903&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU373</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1351&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU76</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1054&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU364</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1342&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU73</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1051&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU70</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1048&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU370</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1348&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU376</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1354&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU367</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1345&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU67</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1045&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU64</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1042&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU64</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1894&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU373</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2203&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU364</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2194&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU370</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2200&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU367</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2197&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU70</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1900&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU76</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1906&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU67</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1897&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU376</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU2206&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU73</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemP</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1903&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU373</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1351&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU76</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1054&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU364</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1342&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU73</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1051&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU70</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1048&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU370</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1348&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU376</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1354&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU367</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1345&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU67</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1045&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">BU64</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemB</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BU1042&gt; </arg>
</msg>

</messages>
