m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/thresholding/ise
vdp_sram_coregen_b
Z1 !s110 1466787719
!i10b 1
!s100 `H61TI`FRb<?cieIG]zES3
I85?I`7eMC18]AzcCF@@Ti3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1466786345
8dp_sram_coregen_b.v
Fdp_sram_coregen_b.v
Z3 L0 40
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1466787719.000000
!s107 dp_sram_coregen_b.v|
!s90 -reportprogress|300|dp_sram_coregen_b.v|
!s101 -O0
!i113 1
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdp_sram_coregen_p
R1
!i10b 1
!s100 cK84`5RHCXC8Oz0oACaBI0
IPKlSZ0IbQg;gG:3@a0dY;2
R2
R0
w1466786587
8dp_sram_coregen_p.v
Fdp_sram_coregen_p.v
R3
R4
r1
!s85 0
31
R5
!s107 dp_sram_coregen_p.v|
!s90 -reportprogress|300|dp_sram_coregen_p.v|
!s101 -O0
!i113 1
R6
vglbl
R1
!i10b 1
!s100 N@F]==L>T5C_JAFEkI4Ib1
IK]7lG9?BMDzPSgo3^LgfK1
R2
R0
w1147889348
8C:/Xilinx/verilog/src/glbl.v
FC:/Xilinx/verilog/src/glbl.v
L0 5
R4
r1
!s85 0
31
R5
!s107 C:/Xilinx/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/verilog/src/glbl.v|
!s101 -O0
!i113 1
R6
vTestbench_Top
R1
!i10b 1
!s100 Z0aAc4M4oPoPg`UD^42`j2
I9T`X_15n4OGc48cfA0JU40
R2
R0
w1466747641
8../src/thresholding_top_TB.v
F../src/thresholding_top_TB.v
L0 12
R4
r1
!s85 0
31
R5
!s107 ../src/thresholding_top_TB.v|
!s90 -reportprogress|300|../src/thresholding_top_TB.v|
!s101 -O0
!i113 1
R6
n@testbench_@top
vThresholding_Top
R1
!i10b 1
!s100 iNoB47l5@PIPRQSA?>:6<2
IRXdBKgNbD`g]o>:5bTQ`G3
R2
R0
w1466661283
8../src/thresholding_top.v
F../src/thresholding_top.v
L0 13
R4
r1
!s85 0
31
R5
!s107 ../src/thresholding_top.v|
!s90 -reportprogress|300|../src/thresholding_top.v|
!s101 -O0
!i113 1
R6
n@thresholding_@top
vTresholding
!s110 1466787718
!i10b 1
!s100 z7VefjZXC`EKiZbZidQF21
Ig=jkG0EQ7Q8SNc`6[=]8G3
R2
R0
w1466785620
8../src/thresholding_beh.v
F../src/thresholding_beh.v
L0 20
R4
r1
!s85 0
31
!s108 1466787718.000000
!s107 ../src/thresholding_beh.v|
!s90 -reportprogress|300|../src/thresholding_beh.v|
!s101 -O0
!i113 1
R6
n@tresholding
