m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/thresholding/ise
valmost_reg_v4
Z1 !s110 1466786047
!i10b 1
!s100 _emPJA;EjDAIcj3]4f>9z1
IA^>ISN@XSZcSYFIlPd@`D2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1466786045
Z4 8C:\thresholding\ise\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v
Z5 FC:\thresholding\ise\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v
L0 50497
Z6 OP;L;10.4a;61
r1
!s85 1
31
Z7 !s108 1466786045.000000
Z8 !s107 C:\thresholding\ise\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v|
Z9 !s90 -source|-93|-work|C:\thresholding\ise\XilinxCoreLib_ver|C:\thresholding\ise\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v|
!s101 -O0
!i113 1
Z10 o-source -93 -work {C:\thresholding\ise\XilinxCoreLib_ver} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valmst_empty_v4
Z11 !s110 1466786048
!i10b 1
!s100 `KLYQ_B]e2U<BlH^CM6oQ2
IAEjn`9Ca;gFQi:BYRJ;Sd0
R2
R0
R3
R4
R5
L0 51226
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valmst_full_v4
R11
!i10b 1
!s100 ;a53RoalBk48A4<=Y3;7m0
IO^Uo=jzZJh>gcnA;5giAC3
R2
R0
R3
R4
R5
L0 51158
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_a_b_c_notd_v4
R1
!i10b 1
!s100 1[N]c9zFGko`Zln>G5iaQ0
ID@3O[D4;cMVS;OfWYmZX>3
R2
R0
R3
R4
R5
L0 50297
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_a_b_notc_v4
R1
!i10b 1
!s100 H?hPT6XQJ1OK`<25EPT2S2
I^O85;Sij=KUfdQISMz:k=2
R2
R0
R3
R4
R5
L0 50279
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_a_b_v4
R1
!i10b 1
!s100 JLRNc>=;QcbfoY@`83lJ72
Ile<^o7[<JgChf4Y2gCEZ[1
R2
R0
R3
R4
R5
L0 50532
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_a_notb_fd_v4
R1
!i10b 1
!s100 <ZCdG1H[?5[:mVDfhX1Vd3
InU[zjMz_H@Eb?j_>IXSoo3
R2
R0
R3
R4
R5
L0 50160
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_a_notb_v4
R1
!i10b 1
!s100 oYdQjAVoJezBd2b8CDSg;1
IZzzBSD;?;bX?miZf88UaW1
R2
R0
R3
R4
R5
L0 50143
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vand_fd_v4
R1
!i10b 1
!s100 SBHGLe_o4hlA]D=n<RSQ30
IXPiLbYR?D91FC<YhE6RWD2
R2
R0
R3
R4
R5
L0 50373
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varithmetic_shift
Z12 !s110 1466786053
!i10b 1
!s100 m5iofz=>LEbYS]nGI03Wf2
I@i@EjI09bH@IaTTkH2ngl1
R2
R0
R3
R4
R5
L0 135643
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vASYNC_FIFO_V4_0
R1
!i10b 1
!s100 [EXOnjb:b:OL>[OVH=YXK2
Ihh2<VAE_@;?IhhKWF5eZc3
R2
R0
R3
R4
R5
L0 48643
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@s@y@n@c_@f@i@f@o_@v4_0
vASYNC_FIFO_V5_0
R1
!i10b 1
!s100 KS2GZ5EL_e7GPl[KISldS2
I:j:Wfz[7KFmS0mMV2I0@40
R2
R0
R3
R4
R5
L0 47958
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@s@y@n@c_@f@i@f@o_@v5_0
vASYNC_FIFO_V5_1
R1
!i10b 1
!s100 K;7<8`SWIGDXb=9k5jcjQ3
IfF=4j0jS^VSGehWgQa>mP0
R2
R0
R3
R4
R5
L0 44838
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@s@y@n@c_@f@i@f@o_@v5_1
vASYNC_FIFO_V6_0
R1
!i10b 1
!s100 SVD@T;0U_A3A`_nzj]GOj3
I]1j@[UWfKDA[RIm5gD1Ge0
R2
R0
R3
R4
R5
L0 44074
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@s@y@n@c_@f@i@f@o_@v6_0
vASYNC_FIFO_V6_1
R1
!i10b 1
!s100 ]eYYY7`D2^lfNzl54[TU31
I5F_n:bLelR<Dko9mhHEAT1
R2
R0
R3
R4
R5
L0 42863
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@s@y@n@c_@f@i@f@o_@v6_1
vbcount_up_ainit_v4
R1
!i10b 1
!s100 _CoHG4aWCEPOo3`hGY]_L3
IazG6dIBG?INz;;`LBMEUS3
R2
R0
R3
R4
R5
L0 49810
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vbinary_to_gray_v4
R1
!i10b 1
!s100 >g1cQRh<FdU6ECX_95cEf1
I;LDa8BcBOR<3OfXJ=leg:1
R2
R0
R3
R4
R5
L0 49892
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vBLK_MEM_GEN_V1_1
Z13 !s110 1466786046
!i10b 1
!s100 Wed0bR6SFN1`ckXH8bS6h3
I`Mmdf_Bg>l1J>RBbjL_SX3
R2
R0
R3
R4
R5
L0 13107
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k_@m@e@m_@g@e@n_@v1_1
vBLK_MEM_GEN_V1_1_output_stage
R13
!i10b 1
!s100 m5;eW:2=_F<ZC@`7KK^Kb2
IiK246Rg>KW:;>IRQmlng<1
R2
R0
R3
R4
R5
L0 13032
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k_@m@e@m_@g@e@n_@v1_1_output_stage
vBLK_MEM_GEN_V1_1_xst
R13
!i10b 1
!s100 FAcidn@R=BQI>FPg50AmO0
IB3I6ZMoXmWIZM[AVe=fPW2
R2
R0
R3
R4
R5
L0 12849
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k_@m@e@m_@g@e@n_@v1_1_xst
vBLKMEMDP_V3_2
Z14 !s110 1466786049
!i10b 1
!s100 1o`=eABXhU6No9APOfgUz2
IK188lUFLXYG3G1DlX>?5X0
R2
R0
R3
R4
R5
L0 76736
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@d@p_@v3_2
vBLKMEMDP_V4_0
R14
!i10b 1
!s100 7HHk9IhG=7=RiiGYoR?TS3
InmE53TIY97kCfi8_SjSbD0
R2
R0
R3
R4
R5
L0 78304
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@d@p_@v4_0
vBLKMEMDP_V5_0
R14
!i10b 1
!s100 b9QO]65>e9llCLW:mSkGY0
IcU=[>[7Kf0Le<_;I8D=RI1
R2
R0
R3
R4
R5
L0 74167
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@d@p_@v5_0
vBLKMEMDP_V6_0
R14
!i10b 1
!s100 aKf9`zCUiV0[ABMBKFd^E3
IQ`BG`hPWGX3jPmECSgFAG0
R2
R0
R3
R4
R5
L0 72339
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@d@p_@v6_0
vBLKMEMDP_V6_1
R14
!i10b 1
!s100 4ej^:9V5O?nLe;2>LZ=E?3
IUDJdcFS71OW2WF6VU[oP20
R2
R0
R3
R4
R5
L0 70482
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@d@p_@v6_1
vBLKMEMDP_V6_2
R13
!i10b 1
!s100 5n`L2AB:H6<l2m9ES=aO@1
IdR3S_af4UgmAX`VGNZ_Nh0
R2
R0
R3
R4
R5
L0 25824
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@d@p_@v6_2
vBLKMEMDP_V6_3
R13
!i10b 1
!s100 9Q[Xb7LOSl[`MRP_1Zb<=3
Ign50l=<oB]:8IZ99l_i1M2
R2
R0
R3
R4
R5
L0 23403
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@d@p_@v6_3
vBLKMEMSP_V3_2
R14
!i10b 1
!s100 FN23J^cQ1T:c5903WVj@f3
I;iioc=aB6Vz^VIOKl@h[72
R2
R0
R3
R4
R5
L0 77793
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@s@p_@v3_2
vBLKMEMSP_V4_0
R14
!i10b 1
!s100 :O@Zb]ealoMi^onM>@]H31
IBH25Z<`6dGaMKg5eDGUQP2
R2
R0
R3
R4
R5
L0 79482
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@s@p_@v4_0
vBLKMEMSP_V5_0
R14
!i10b 1
!s100 oY>=LgCM8jl`BNFUGzO0D3
I:N?iDmQMYWhW?2O@n_VjU1
R2
R0
R3
R4
R5
L0 75356
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@s@p_@v5_0
vBLKMEMSP_V6_0
R14
!i10b 1
!s100 jhLa@a6Z?9Q6WzJ8jdgda1
IeR@D^d1mhbkPT2MZU?ad21
R2
R0
R3
R4
R5
L0 73655
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@s@p_@v6_0
vBLKMEMSP_V6_1
R14
!i10b 1
!s100 Nl81HU_R_T=Wo>4=B4GY81
IMdNMlH^C`;R`WH^10TF2<0
R2
R0
R3
R4
R5
L0 71798
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@s@p_@v6_1
vBLKMEMSP_V6_2
R13
!i10b 1
!s100 V;i`f68H25il8g6PMcm9X2
Iim=:8IzX;GYl30ZaJIQ[h0
R2
R0
R3
R4
R5
L0 25283
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@b@l@k@m@e@m@s@p_@v6_2
vbutterfly
Z15 !s110 1466786054
!i10b 1
!s100 IBIER=Bb[10I4]=IlIo5z1
ICbJ@76b^2EnT8zlznBE070
R2
R0
R3
R4
R5
L0 135787
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vC_ACCUM_V2_0
Z16 !s110 1466786050
!i10b 1
!s100 CDPiLUDEG_1f9n>I6MJ260
IEaHRBI^:@4>4CL^R;DFa60
R2
R0
R3
R4
R5
L0 91114
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@c@c@u@m_@v2_0
vC_ACCUM_V3_0
Z17 !s110 1466786052
!i10b 1
!s100 Rnbikd5BEA0[^f@kRDAcQ3
I@hPa5bj4PYz@IQ5CdnbzQ1
R2
R0
R3
R4
R5
L0 123971
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@c@c@u@m_@v3_0
vC_ACCUM_V4_0
R17
!i10b 1
!s100 U^eZOC`=W<:4273?Lo?Ab1
IiYdP`2laY_WfIG:cfnjZ_0
R2
R0
R3
R4
R5
L0 117132
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@c@c@u@m_@v4_0
vC_ACCUM_V5_0
Z18 !s110 1466786051
!i10b 1
!s100 ]I;<4Q7^n0B6I<0<0:>nV1
I>OQD9O[6Cbc2gSjHJEh:B0
R2
R0
R3
R4
R5
L0 114291
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@c@c@u@m_@v5_0
vC_ACCUM_V5_1
R17
!i10b 1
!s100 VUJ0^m98K?lY?<lKo]cDR2
IA^<7_MgJ0JnHieH7F7jlF2
R2
R0
R3
R4
R5
L0 115219
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@c@c@u@m_@v5_1
vC_ACCUM_V6_0
R18
!i10b 1
!s100 U;NPSmMIZ^MF9aai^;O6f3
IkdmeEBM4Of[fkHcVlU6731
R2
R0
R3
R4
R5
L0 107551
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@c@c@u@m_@v6_0
vC_ACCUM_V7_0
R16
!i10b 1
!s100 `g40[LTa<HNC<<IXK4BPN2
I@Z;V:kEd=gBmRP8U;?NC72
R2
R0
R3
R4
R5
L0 97826
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@c@c@u@m_@v7_0
vC_ADDSUB_V2_0
R16
!i10b 1
!s100 hKQg1d=CX=6_M^j29llRJ1
IS5<kh3UTbHO9F5673IZmm2
R2
R0
R3
R4
R5
L0 90087
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@d@d@s@u@b_@v2_0
vC_ADDSUB_V3_0
R17
!i10b 1
!s100 =mTgh]:bnIh1NIde<;Vjc1
IgPWI2n;MEE`QA7g:2D1A^1
R2
R0
R3
R4
R5
L0 124855
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@d@d@s@u@b_@v3_0
vC_ADDSUB_V4_0
R17
!i10b 1
!s100 9bTzo:V2NA7X_8<zl:e1l0
I_1jMiCQDG[>Qd=a9l7M6O1
R2
R0
R3
R4
R5
L0 120077
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@d@d@s@u@b_@v4_0
vC_ADDSUB_V5_0
R18
!i10b 1
!s100 aQ4mlGW6aC;B47kbY<N8B3
Ilg2[2=CII[ST<OTMz=XTJ3
R2
R0
R3
R4
R5
L0 108538
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@d@d@s@u@b_@v5_0
vC_ADDSUB_V6_0
R18
!i10b 1
!s100 X7X>@LXbgE^S5JY@V=1G63
IN_c;YB3`6;>XXni7f1V_i1
R2
R0
R3
R4
R5
L0 105299
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@d@d@s@u@b_@v6_0
vC_ADDSUB_V7_0
R16
!i10b 1
!s100 PTFoh5A^Nch^RHe1T41Xl0
Ia[Vi4KdMzz1>YUDVYUl4X0
R2
R0
R3
R4
R5
L0 96478
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@a@d@d@s@u@b_@v7_0
vC_BIT_CORRELATOR_V3_0
R15
!i10b 1
!s100 ZC1GObHC]9cFa6YXb:39`2
IBbOTRP`f^HlfV1]XgL=jX0
R2
R0
R3
R4
R5
L0 139198
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@b@i@t_@c@o@r@r@e@l@a@t@o@r_@v3_0
vC_CIC_V3_0
R15
!i10b 1
!s100 3da1D^Mj1SXGY5P9lY3DI1
IIR=b=M?:TWdHRA_S?VKkT0
R2
R0
R3
R4
R5
L0 135840
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@i@c_@v3_0
vC_COMPARE_V2_0
R16
!i10b 1
!s100 PDe;QN3YAGizo9oQVJN^A3
IeOa1F]df<_Rf?ZT=zXlnR1
R2
R0
R3
R4
R5
L0 88572
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@m@p@a@r@e_@v2_0
vC_COMPARE_V3_0
R12
!i10b 1
!s100 YClRoIaNahX=[:BPjk@=;0
I_VDe[BV16GJGBb]jI??UW0
R2
R0
R3
R4
R5
L0 127144
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@m@p@a@r@e_@v3_0
vC_COMPARE_V4_0
R17
!i10b 1
!s100 Y@bF2Na]XK_aT:0lmK?a^0
IOZbY]JYRA28beaNXWdkY62
R2
R0
R3
R4
R5
L0 118406
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@m@p@a@r@e_@v4_0
vC_COMPARE_V5_0
R18
!i10b 1
!s100 TWPTLZlF?h7<IWRE@4MgF1
I7DR7X3Y]=@BG^WNO_NIke0
R2
R0
R3
R4
R5
L0 109756
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@m@p@a@r@e_@v5_0
vC_COMPARE_V6_0
R18
!i10b 1
!s100 W3RFl;[WE^4zBEeGmk6iH3
I@JjeLLW8Sl8`^b=z<FWiP1
R2
R0
R3
R4
R5
L0 106036
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@m@p@a@r@e_@v6_0
vC_COMPARE_V7_0
R16
!i10b 1
!s100 g^c7gHRUk^i]eM[SZSHi62
I@BeO=9W46EG]IhWHM7[Xh2
R2
R0
R3
R4
R5
L0 92912
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@m@p@a@r@e_@v7_0
vC_COUNTER_BINARY_V2_0
R16
!i10b 1
!s100 P4EC_PaDEBgli9CA@4B9;1
Ig0gd_W;1=@?CgNGNl>d8F0
R2
R0
R3
R4
R5
L0 90709
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v2_0
vC_COUNTER_BINARY_V3_0
R12
!i10b 1
!s100 A^;RHV38d6]6=aHESkf^H1
Ign<J>L[M[cMeZKoLiDT952
R2
R0
R3
R4
R5
L0 128612
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v3_0
vC_COUNTER_BINARY_V4_0
R17
!i10b 1
!s100 `PBcQPED:DPFj_aeT8=cX1
Iho]Roj]HVIWPNTH`0>g^i0
R2
R0
R3
R4
R5
L0 116724
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v4_0
vC_COUNTER_BINARY_V5_0
R18
!i10b 1
!s100 MC_oBbfRN]d@6o`2@15Yj3
IXcocGD?aT29g^mAB411]k2
R2
R0
R3
R4
R5
L0 111772
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v5_0
vC_COUNTER_BINARY_V6_0
R16
!i10b 1
!s100 kT87NOVBTj=I=]=HJYGlf3
IG=8KoiKdTlMBPlG;JBazN2
R2
R0
R3
R4
R5
L0 101178
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v6_0
vC_COUNTER_BINARY_V7_0
R16
!i10b 1
!s100 FDN?B9Z0:C28<4RIBLE8j0
Iojzm822_99H_SI<RB`P4f1
R2
R0
R3
R4
R5
L0 94262
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v7_0
vC_DA_1D_DCT_V2_1
R15
!i10b 1
!s100 SIaGjmMjFZIAj>GSQe_LO1
IQ`JfW0bfR2Uj<zClXi:4F0
R2
R0
R3
R4
R5
L0 138576
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@a_1@d_@d@c@t_@v2_1
vC_DA_2D_DCT_V2_0
R15
!i10b 1
!s100 XPK@Q`2Mh]ga@R=Ie>lza2
IdY6mQ<T^S1_SG20CXO;Wf3
R2
R0
R3
R4
R5
L0 138131
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@a_2@d_@d@c@t_@v2_0
vC_DA_FIR_V6_0
!s110 1466786055
!i10b 1
!s100 RA@l8Uz5KmGGXJYc7jZX?2
IMf@d_@G0WT]oHE1LEYPf43
R2
R0
R3
R4
R5
L0 143194
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@a_@f@i@r_@v6_0
vC_DA_FIR_V7_0
R15
!i10b 1
!s100 CoVm3WWRda>ngP?C_ncb70
I?Q@PoSYI[6MC7]OaBzH^21
R2
R0
R3
R4
R5
L0 142032
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@a_@f@i@r_@v7_0
vC_DA_FIR_V8_0
R15
!i10b 1
!s100 [TCTcFXmRfl`RGLnl_mYh2
Iml]i2l]48YVggin_AzX792
R2
R0
R3
R4
R5
L0 140855
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@a_@f@i@r_@v8_0
vC_DA_FIR_V9_0
R15
!i10b 1
!s100 IZ^ik<BN6JQXzDkbI]Qlb2
I;ei3[Lh:F2H1k<O6BX<6m2
R2
R0
R3
R4
R5
L0 139655
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@a_@f@i@r_@v9_0
vC_DDS_V4_0
R12
!i10b 1
!s100 2@fPh=I57dBc<gk3CBSoj3
IU1RL@?OIL4g:@RRMekQGC2
R2
R0
R3
R4
R5
L0 133531
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@d@s_@v4_0
vC_DDS_V4_1
R12
!i10b 1
!s100 khS;[^PhoUH31dT9?dZA22
IMnZ_`HhF2cSk0Lb03OmDK1
R2
R0
R3
R4
R5
L0 131998
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@d@s_@v4_1
vC_DECODE_BINARY_V2_0
R16
!i10b 1
!s100 BeY^oXfDY6J]dbJ];MA8S0
IGP2d0ffUPgFLS6HNhPkR81
R2
R0
R3
R4
R5
L0 89793
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v2_0
vC_DECODE_BINARY_V3_0
R12
!i10b 1
!s100 :K`nkzg2_aFL0c7ZA_<I81
IIXIe3YaH3TK>=UdNZhhXJ3
R2
R0
R3
R4
R5
L0 129016
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v3_0
vC_DECODE_BINARY_V4_0
R17
!i10b 1
!s100 =7]?D]RmMARQ_B;Rfz`<n3
I<4fHYN?;HYL`NAObd>GIY1
R2
R0
R3
R4
R5
L0 119834
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v4_0
vC_DECODE_BINARY_V5_0
R18
!i10b 1
!s100 @=DM8nA;`SJlMjQPLZ3j>0
IhSd5DY=_cUc@;fzkkeHY11
R2
R0
R3
R4
R5
L0 111310
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v5_0
vC_DECODE_BINARY_V6_0
R16
!i10b 1
!s100 La;IOMj;hjz1BhXkfn?m?2
IfnLGANRN<>LE8YOo>6K[<3
R2
R0
R3
R4
R5
L0 102264
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v6_0
vC_DECODE_BINARY_V7_0
R16
!i10b 1
!s100 H<S2^OIVj7ONzeE1b<aDE2
I`ZNPDQmDXR66cRW;V5RA=1
R2
R0
R3
R4
R5
L0 100233
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v7_0
vC_DIST_MEM_V2_0
R16
!i10b 1
!s100 @AI;E@deVJfAg=[A=YJjl3
Iaib;;f0@SPV=OPHImCUo`3
R2
R0
R3
R4
R5
L0 86953
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@i@s@t_@m@e@m_@v2_0
vC_DIST_MEM_V3_0
R12
!i10b 1
!s100 1MElUTgjeM`DNl;8?E`W:3
IH[3N;>X@BU?d?KnYRmIcH2
R2
R0
R3
R4
R5
L0 129261
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@i@s@t_@m@e@m_@v3_0
vC_DIST_MEM_V4_0
R14
!i10b 1
!s100 0[]]Z[<QikHkZ5Hj@=JLo0
I^_?8?HB0ON>UN1nmEiD2I2
R2
R0
R3
R4
R5
L0 84571
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@i@s@t_@m@e@m_@v4_0
vC_DIST_MEM_V4_1
R14
!i10b 1
!s100 9hPeg8bNg[=DKUUW]f61=3
I2b@Qa@lPICEVc;C6?iK912
R2
R0
R3
R4
R5
L0 83682
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@i@s@t_@m@e@m_@v4_1
vC_DIST_MEM_V5_0
R14
!i10b 1
!s100 jNYoE2OIY]omVmDFleDRS0
Igz?ABJPU^9OLLh3H`Vge;3
R2
R0
R3
R4
R5
L0 82793
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@i@s@t_@m@e@m_@v5_0
vC_DIST_MEM_V5_1
R14
!i10b 1
!s100 JcCmWYh:@b5FPa_6ciA2D1
IOCE4K`QXD3[5bNeISX_Mz2
R2
R0
R3
R4
R5
L0 75830
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@i@s@t_@m@e@m_@v5_1
vC_DIST_MEM_V6_0
R14
!i10b 1
!s100 W`Z1U]jmIRkLPTToeQC1C0
IKz3Yz8aAG7>gT92Nn7i]C0
R2
R0
R3
R4
R5
L0 81899
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@i@s@t_@m@e@m_@v6_0
vC_DIST_MEM_V7_0
R14
!i10b 1
!s100 82OUM=6zDbafJ^<b60zaY0
IzkbUU_iYSaDRD^XaQGh=j3
R2
R0
R3
R4
R5
L0 80984
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@i@s@t_@m@e@m_@v7_0
vC_DIST_MEM_V7_1
R14
!i10b 1
!s100 maDWWV_40l0YE<P:l1_d:3
I6>6=Id^:582JdoXl^OG7i2
R2
R0
R3
R4
R5
L0 80040
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@d@i@s@t_@m@e@m_@v7_1
vC_EFF_V4_1
R12
!i10b 1
!s100 ?aRaUj>?9;[aMo<jC>7E[0
IDb[zfz_c7KPC>lKOAUVka0
R2
R0
R3
R4
R5
L0 132601
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@e@f@f_@v4_1
vC_GATE_BIT_BUS_V2_0
R16
!i10b 1
!s100 loaH;NjVhIGb^O0Tl=B8i1
IIM3MKH9XK@S1F3^jzQfh[3
R2
R0
R3
R4
R5
L0 91738
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v2_0
vC_GATE_BIT_BUS_V3_0
R17
!i10b 1
!s100 5I[JVJN`al5zDC558><Cd2
IY_RJAY0Ah_S_z4d>_SMcF2
R2
R0
R3
R4
R5
L0 122759
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v3_0
vC_GATE_BIT_BUS_V4_0
R17
!i10b 1
!s100 ZTWY]nDmV19b>=ZmReo<f2
Ie4f:;N2jAG6[DLd0f^`aZ1
R2
R0
R3
R4
R5
L0 121771
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v4_0
vC_GATE_BIT_BUS_V5_0
R18
!i10b 1
!s100 o:zW4AWV[L_HLWXSV`A]=0
I:MknBf[z7:VCb>9236Ii80
R2
R0
R3
R4
R5
L0 109221
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v5_0
vC_GATE_BIT_BUS_V6_0
R18
!i10b 1
!s100 NahcACK45H=DC_n:inz;a2
I3XINnH5LVjQnLD7NVE0GU0
R2
R0
R3
R4
R5
L0 103739
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v6_0
vC_GATE_BIT_BUS_V7_0
R16
!i10b 1
!s100 i4jf<]5M=VA3G^i=M26Li0
IQDN3akHR=W0XfgMFIRSnz1
R2
R0
R3
R4
R5
L0 97248
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v7_0
vC_GATE_BIT_V2_0
R14
!i10b 1
!s100 `QUcHd;1;8lWe87HAWKYF1
IOhM13:IWhUH1G[40QTOdL3
R2
R0
R3
R4
R5
L0 85822
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@v2_0
vC_GATE_BIT_V3_0
R17
!i10b 1
!s100 ON0AO6eMaAH6EDSlGI^0H1
IDQMaWX0VKkBd=d7R>k[313
R2
R0
R3
R4
R5
L0 125839
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@v3_0
vC_GATE_BIT_V4_0
R17
!i10b 1
!s100 VSE5V4PT]kHm_O41<z8Xc1
IAG6CTlbLaQk5ML[FCIci02
R2
R0
R3
R4
R5
L0 121302
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@v4_0
vC_GATE_BIT_V5_0
R18
!i10b 1
!s100 3R6]nbdKLBET48Vf74d4e3
I`9See52jTgm1TjeS]UcE?2
R2
R0
R3
R4
R5
L0 112582
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@v5_0
vC_GATE_BIT_V6_0
R16
!i10b 1
!s100 Ahon=0ATA0?6S=_fnIhad1
I[ec]iPe1NkU8J4@2_G`[93
R2
R0
R3
R4
R5
L0 101647
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@v6_0
vC_GATE_BIT_V7_0
R16
!i10b 1
!s100 f1EAf[;^zoRNJ;Vf=PWN_0
Ie8^?U1lNLWmaRl6>64YD@0
R2
R0
R3
R4
R5
L0 95632
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@i@t_@v7_0
vC_GATE_BUS_V2_0
R14
!i10b 1
!s100 B>6WG^4RHRzU?FSBZN36S1
Ij[k8iQ`gE5`MZ>DY`6C1P1
R2
R0
R3
R4
R5
L0 85459
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@u@s_@v2_0
vC_GATE_BUS_V3_0
R17
!i10b 1
!s100 62MRjjL41L@:4JB^7fV=k0
IJ42ZcF^m_Obo^Je@5fEO>0
R2
R0
R3
R4
R5
L0 126259
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@u@s_@v3_0
vC_GATE_BUS_V4_0
R17
!i10b 1
!s100 LKlQCj1@?1GDdb^jPE4Jl3
Ibd611U81zO6Gh4Z_g4cY00
R2
R0
R3
R4
R5
L0 120734
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@u@s_@v4_0
vC_GATE_BUS_V5_0
R18
!i10b 1
!s100 ]kT3?jN>4[AC3a>>DDT_g0
IBD>@2Z^_A=ASK;REb?ePU0
R2
R0
R3
R4
R5
L0 113927
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@u@s_@v5_0
vC_GATE_BUS_V6_0
R18
!i10b 1
!s100 ];ij@lF`6^=UC]TToCb=g3
I6Lk`libhZ@oL=CF4VeEhd1
R2
R0
R3
R4
R5
L0 104926
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@u@s_@v6_0
vC_GATE_BUS_V7_0
R16
!i10b 1
!s100 fJa3cKY4i]VY<fR5g470b2
I]je7I^7VoTI8lETK?QmeG2
R2
R0
R3
R4
R5
L0 94986
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@g@a@t@e_@b@u@s_@v7_0
vC_MUX_BIT_V2_0
R14
!i10b 1
!s100 2H^i=:jEiKn2I>[V0Ei720
IOdR2=PN4HC<<nOP?SMS7D2
R2
R0
R3
R4
R5
L0 86760
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@i@t_@v2_0
vC_MUX_BIT_V3_0
R12
!i10b 1
!s100 E[Yi=VcIAc0Xik^6P@c7k1
IlC=bHFJEY=n_:?1_ZNGaN3
R2
R0
R3
R4
R5
L0 128361
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@i@t_@v3_0
vC_MUX_BIT_V4_0
R17
!i10b 1
!s100 W]X:g[i18AM0J6S@NS>2T1
IXGi>76L6VH[:@j363XgFB2
R2
R0
R3
R4
R5
L0 116524
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@i@t_@v4_0
vC_MUX_BIT_V5_0
R18
!i10b 1
!s100 VQ;A9f70aH0nc?XjD>ZfY3
I=Lomd:X8;7hjnHTj0@XfJ1
R2
R0
R3
R4
R5
L0 113126
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@i@t_@v5_0
vC_MUX_BIT_V6_0
R18
!i10b 1
!s100 369@`EdO4AhYkcZLK<XGV0
Igz@j?`^UePbj9?;=>8fic0
R2
R0
R3
R4
R5
L0 104281
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@i@t_@v6_0
vC_MUX_BIT_V7_0
R16
!i10b 1
!s100 k;NWOdHQFRKmBUnLJ1F><0
IY1nPR=mDXenSD=cz33j:D3
R2
R0
R3
R4
R5
L0 94756
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@i@t_@v7_0
vC_MUX_BUS_V2_0
R16
!i10b 1
!s100 NbQd2E]34Xozc0X09CSdO3
I=o]`oFfH[AN<D:_f;B;T70
R2
R0
R3
R4
R5
L0 88041
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@u@s_@v2_0
vC_MUX_BUS_V3_0
R17
!i10b 1
!s100 jbMgabb02I`I0`mlnT9ZR0
IDiOH81o;T4c:jV1eE_aS20
R2
R0
R3
R4
R5
L0 123298
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@u@s_@v3_0
vC_MUX_BUS_V4_0
R17
!i10b 1
!s100 BFb>oU3>;LXg`lgJO@2Sk3
I_a3kAXbmzEdfYSE:f^OUk3
R2
R0
R3
R4
R5
L0 122361
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@u@s_@v4_0
vC_MUX_BUS_V5_0
R18
!i10b 1
!s100 8kVXQle=LnF`H9O4Y8k1f3
IbzmUYTXho2E5=5^od_ck]1
R2
R0
R3
R4
R5
L0 113323
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@u@s_@v5_0
vC_MUX_BUS_V6_0
R18
!i10b 1
!s100 ?A<zT<5H<7;U5T<cb7WO_0
I@DdLji:A2NcO_W8i=_Ve<0
R2
R0
R3
R4
R5
L0 104510
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@u@s_@v6_0
vC_MUX_BUS_V7_0
R16
!i10b 1
!s100 A<TfgA`@7eoZUY]6nd<I22
IF06<_XWZ>R73ob6_McJS50
R2
R0
R3
R4
R5
L0 99384
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@b@u@s_@v7_0
vC_MUX_SLICE_BUFE_V2_0
R16
!i10b 1
!s100 ;55nQ1^FMV[8JBPDnXHmd1
IGBzH1O:ejHU5z`Ze@h_3A3
R2
R0
R3
R4
R5
L0 90026
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v2_0
vC_MUX_SLICE_BUFE_V3_0
R17
!i10b 1
!s100 AQcS^6Ra32Wa5d6RIU0in2
Ikf_`4GRB`g;6V3CfVYB3W1
R2
R0
R3
R4
R5
L0 124589
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v3_0
vC_MUX_SLICE_BUFE_V4_0
R17
!i10b 1
!s100 HRnY9z1=`LTjj[8HI:?VA2
IiOC]4f:PMFT=<OQPTh[6n1
R2
R0
R3
R4
R5
L0 122300
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v4_0
vC_MUX_SLICE_BUFE_V5_0
R17
!i10b 1
!s100 MmGVK@8z6?i>eoOBWPY=30
IMZYA[GPKOoghR8Zb8bI`@1
R2
R0
R3
R4
R5
L0 115865
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v5_0
vC_MUX_SLICE_BUFE_V6_0
R16
!i10b 1
!s100 dz4dPdj]5I4Z1@az8??o?0
IC`TT@JKJj^obcbDPH:Y=[0
R2
R0
R3
R4
R5
L0 102198
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v6_0
vC_MUX_SLICE_BUFE_V7_0
R16
!i10b 1
!s100 DF:GgEiVI<gbnDfQENDYG1
IlXXIlaE:_7<F<`mYd`UOF3
R2
R0
R3
R4
R5
L0 94164
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v7_0
vC_MUX_SLICE_BUFT_V2_0
R16
!i10b 1
!s100 i_LZ`ZoI_JN`GP:MZf4HT1
INMV;TZOoZKdbcB_IEOEPi3
R2
R0
R3
R4
R5
L0 87982
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v2_0
vC_MUX_SLICE_BUFT_V3_0
R12
!i10b 1
!s100 3XCAAaJ?PnUWzzZB[Tm_43
IW:8;^<;CB:Hza_dmn9ECN0
R2
R0
R3
R4
R5
L0 128549
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v3_0
vC_MUX_SLICE_BUFT_V4_0
R17
!i10b 1
!s100 ?1U];Qb;`4G2_KFiV0:5j1
I=HFY:=jhf:in5]3kj?OF`0
R2
R0
R3
R4
R5
L0 121711
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v4_0
vC_MUX_SLICE_BUFT_V5_0
R18
!i10b 1
!s100 H?k>aBnPUBiM;5chX4ibi1
I[]R><ezUfN=1;4a1@H=Qe2
R2
R0
R3
R4
R5
L0 112203
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v5_0
vC_MUX_SLICE_BUFT_V6_0
R18
!i10b 1
!s100 `gZMDcBeEK55LS8Tl9Dez1
Iz4kligKk`T_UNU00dgQ3j1
R2
R0
R3
R4
R5
L0 102877
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v6_0
vC_MUX_SLICE_BUFT_V7_0
R16
!i10b 1
!s100 4i@GF^o9:g6>5l`6a^C<[3
IcmU3=JL0TQU`hgaJmUOiD3
R2
R0
R3
R4
R5
L0 98887
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v7_0
vC_REG_FD_V2_0
R16
!i10b 1
!s100 `jWFA=WzAWQJaJankizTn0
I0;W6PEO3m3IFhT[hMnAL[3
R2
R0
R3
R4
R5
L0 92546
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@f@d_@v2_0
vC_REG_FD_V3_0
R17
!i10b 1
!s100 IRLeXjWU^kKCFj5nRZJ6O0
Il::Ljo?I^B<nBLJ9g]73z2
R2
R0
R3
R4
R5
L0 125507
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@f@d_@v3_0
vC_REG_FD_V4_0
R17
!i10b 1
!s100 mGiA:c:W5LoD@j3mA8A:[1
I`b=i_T6=>Xe<ZJ>Dh7O?22
R2
R0
R3
R4
R5
L0 116194
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@f@d_@v4_0
vC_REG_FD_V5_0
R18
!i10b 1
!s100 G>G_9M[k6iV^GIF@50Nz81
IlT:_J?<aZ^^=G3XoCFo[k0
R2
R0
R3
R4
R5
L0 110976
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@f@d_@v5_0
vC_REG_FD_V6_0
R18
!i10b 1
!s100 PNA473:IMb0okk1RYQH2`2
Ij_AO?E;j=_IfG<g@fZ3WJ0
R2
R0
R3
R4
R5
L0 103172
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@f@d_@v6_0
vC_REG_FD_V7_0
R16
!i10b 1
!s100 Jf1DLNBV^CEZl8GZO67_B2
I2UY510?^OYIC8j]ZTN]7:0
R2
R0
R3
R4
R5
L0 98515
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@f@d_@v7_0
vC_REG_LD_V2_0
R14
!i10b 1
!s100 D@]kfi]0XKQdBUWPXa9<`0
I7<6e?bdTz^EC6<0efXGal1
R2
R0
R3
R4
R5
L0 86444
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@l@d_@v2_0
vC_REG_LD_V3_0
R12
!i10b 1
!s100 IQCZRhOYB[FYUnd5mC>gK1
I8?TBRl@E`AWi1>84:fVBV2
R2
R0
R3
R4
R5
L0 126826
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@l@d_@v3_0
vC_REG_LD_V4_0
R17
!i10b 1
!s100 ioC<`HMR4gkfaJSkR>K8c0
I4o;XD^Kb2`Ez5oWFaGVf81
R2
R0
R3
R4
R5
L0 118088
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@l@d_@v4_0
vC_REG_LD_V5_0
R18
!i10b 1
!s100 ha8J`YT`nB0P5IgLZnZ<R3
I51=OBhX;lhVe9C8Yk]O8P1
R2
R0
R3
R4
R5
L0 112261
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@l@d_@v5_0
vC_REG_LD_V6_0
R16
!i10b 1
!s100 dP:K]bJ<8o;;PB_8i1Jfh2
IOCRiCeDdNGA8>g]L;]ILf1
R2
R0
R3
R4
R5
L0 102514
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@l@d_@v6_0
vC_REG_LD_V7_0
R16
!i10b 1
!s100 R:mC4;3i0f`;dNcO1XNni0
Ie]Qg^XRU`XZ5UzMk9g>Jj1
R2
R0
R3
R4
R5
L0 98983
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@r@e@g_@l@d_@v7_0
vC_SHIFT_FD_V2_0
R16
!i10b 1
!s100 ^h?:USmzhiP3RU5ff^[@23
IL@nNlzMKPo9F3H9DzPbiV0
R2
R0
R3
R4
R5
L0 87796
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@f@d_@v2_0
vC_SHIFT_FD_V3_0
R17
!i10b 1
!s100 DPWIn?FlALSKYljTdf`JJ2
Iih]ioQlRYn:Xli8biiO133
R2
R0
R3
R4
R5
L0 124659
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@f@d_@v3_0
vC_SHIFT_FD_V4_0
R17
!i10b 1
!s100 dh3C@<FzSA;a>DfHOW0SX3
IO9_USK>3A[E5NK0?CHfjl0
R2
R0
R3
R4
R5
L0 121107
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@f@d_@v4_0
vC_SHIFT_FD_V5_0
R18
!i10b 1
!s100 >0a5Ae8^:g_QeX4:`:nF40
I9a=Y8SWZgUW2zLL_CZPo;3
R2
R0
R3
R4
R5
L0 111560
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@f@d_@v5_0
vC_SHIFT_FD_V6_0
R18
!i10b 1
!s100 g05PTB3`ELQCH12d[SK141
I1Khl^Wobdj<^I?4RHg@YD2
R2
R0
R3
R4
R5
L0 102954
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@f@d_@v6_0
vC_SHIFT_FD_V7_0
R16
!i10b 1
!s100 AeFW7KI[YN@c38NnPddS10
IMKP8H=DYeo?84L;zQG^:n3
R2
R0
R3
R4
R5
L0 96227
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@f@d_@v7_0
vC_SHIFT_RAM_V2_0
R16
!i10b 1
!s100 WT;9;inR]FX20T8<lZz]J0
IZP;S>S2iAV45eL8;ADfoE3
R2
R0
R3
R4
R5
L0 88234
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@r@a@m_@v2_0
vC_SHIFT_RAM_V3_0
R12
!i10b 1
!s100 ?7>mg4aHKLgW`0o2;_f[D1
I;h5UM6SioY5nFbdX6KD0M1
R2
R0
R3
R4
R5
L0 130083
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@r@a@m_@v3_0
vC_SHIFT_RAM_V4_0
R17
!i10b 1
!s100 8zOI2LgD=XC9n`7gQ@6nf0
IDIR4=3LhBm[=0;noB6f3G1
R2
R0
R3
R4
R5
L0 117748
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@r@a@m_@v4_0
vC_SHIFT_RAM_V5_0
R18
!i10b 1
!s100 BcOoF=iZf2X286gXdoL?71
IC=jo20cjhDO?[z3BZg]o50
R2
R0
R3
R4
R5
L0 108194
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@r@a@m_@v5_0
vC_SHIFT_RAM_V6_0
R16
!i10b 1
!s100 Uk77JF0;o;5?XH_OM=C0;0
I6nn0^R:Ekb0_i4ez3m`:A0
R2
R0
R3
R4
R5
L0 100787
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@r@a@m_@v6_0
vC_SHIFT_RAM_V7_0
R16
!i10b 1
!s100 :di05_CC1NYlVfaZ=A^6Y3
I_fCLL@0A_J:`6H_gmUJW92
R2
R0
R3
R4
R5
L0 99816
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@h@i@f@t_@r@a@m_@v7_0
vC_SIN_COS_V4_0
R15
!i10b 1
!s100 >PcQc:VQz]3WTDM?im`F60
I^kL6I3oSOSM[dUN0JWSng1
R2
R0
R3
R4
R5
L0 137687
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@i@n_@c@o@s_@v4_0
vC_SIN_COS_V4_1
R15
!i10b 1
!s100 j4Yj3:@:SOFR>6H6a2EJM0
I;de@BOT?aeJSUR58DR;]N2
R2
R0
R3
R4
R5
L0 137274
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@i@n_@c@o@s_@v4_1
vC_SIN_COS_V4_2
R12
!i10b 1
!s100 Di@oOE@kNGPfO<[5OD0JB2
I<d8oX@bcL984TRD7AjoHi1
R2
R0
R3
R4
R5
L0 133918
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@i@n_@c@o@s_@v4_2
vC_SIN_COS_V5_0
R15
!i10b 1
!s100 PVVGgZOen1HF[UhbAe5?:1
I@Kf@68VI3mdE9DOH;Fo:F2
R2
R0
R3
R4
R5
L0 136692
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@i@n_@c@o@s_@v5_0
vC_SIN_COS_V5_1
R12
!i10b 1
!s100 9aSNBP>XPP:O=D`gI>gTa1
IS84eC5Wb3dfI@lkh7hSOj0
R2
R0
R3
R4
R5
L0 130967
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@s@i@n_@c@o@s_@v5_1
vC_TWOS_COMP_V2_0
R14
!i10b 1
!s100 Z2AgU4CjzJZ8VgA[n48mz3
I:`49DE[?n<>E51@0IG]9P3
R2
R0
R3
R4
R5
L0 86234
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@t@w@o@s_@c@o@m@p_@v2_0
vC_TWOS_COMP_V3_0
R17
!i10b 1
!s100 2nfmiSnWekE8Pi>BL2LeG3
IU?^XK?LWKM;F_4R`h^8g20
R2
R0
R3
R4
R5
L0 126616
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@t@w@o@s_@c@o@m@p_@v3_0
vC_TWOS_COMP_V4_0
R17
!i10b 1
!s100 ^cb1dZFoLm1DeD9MgJWJT3
IPeKPlbMzd5<VCNO8oYlN;2
R2
R0
R3
R4
R5
L0 119623
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@t@w@o@s_@c@o@m@p_@v4_0
vC_TWOS_COMP_V5_0
R18
!i10b 1
!s100 1bUG[b27iSWXUj6fXDZ=>1
I^icnKOB[cFI5mbFIWF?`M2
R2
R0
R3
R4
R5
L0 113712
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@t@w@o@s_@c@o@m@p_@v5_0
vC_TWOS_COMP_V6_0
R18
!i10b 1
!s100 F?IKgaSjM<3bPXMWOez1m3
I?dZU?e4K[]OO`=YnP?m;12
R2
R0
R3
R4
R5
L0 103517
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@t@w@o@s_@c@o@m@p_@v6_0
vC_TWOS_COMP_V7_0
R16
!i10b 1
!s100 >fm_SK>>kWilL^Y_0bah91
I8D;d?a1m;]UcCY1E>??XO1
R2
R0
R3
R4
R5
L0 95381
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c_@t@w@o@s_@c@o@m@p_@v7_0
vCAM_V4_0
R1
!i10b 1
!s100 U=_ze=kD=c:0=YZ?5zQ_i2
IoZc1JW_8nNdB6kW7cJ>hZ3
R2
R0
R3
R4
R5
L0 45601
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@a@m_@v4_0
vCAM_V5_0
R11
!i10b 1
!s100 cag[^>]]fgfo?E`8^b[cF2
IWZJfiZM10lNVPC3M>KHUM3
R2
R0
R3
R4
R5
L0 69259
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@a@m_@v5_0
vCAM_V5_1
R11
!i10b 1
!s100 5co>3HoH4b8Aa:aYH8^CO2
ImU6Mj93hF1`PIm@^[Mj@V1
R2
R0
R3
R4
R5
L0 68038
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@a@m_@v5_1
vcmplx_mult
R12
!i10b 1
!s100 Pf:A>H;8D63A6S8;HKJ3l3
IKj@R>4NezZIfCaMk`iBU>0
R2
R0
R3
R4
R5
L0 135665
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcount_sub_reg_v4
R11
!i10b 1
!s100 h=bQd>YlhnZ[D_LFP<e>T0
IaQddnoYV7ZPk>Pfmkdf5;1
R2
R0
R3
R4
R5
L0 50650
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vDDS_ROUND_V4_1
R12
!i10b 1
!s100 Y8j3A8i7<EdTVdLSV;Q_c1
I^KQ?DWzb:3>ozDzUWXAAV1
R2
R0
R3
R4
R5
L0 132441
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@d@s_@r@o@u@n@d_@v4_1
vDECODE_8B10B_V5_0
R13
!i10b 1
!s100 l7@k_nlPEYDPfJ^2[^1RX0
Im?27VG4W5b?`YfL82B66^1
R2
R0
R3
R4
R5
L0 5933
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@e@c@o@d@e_8@b10@b_@v5_0
vdecode_8b10b_v5_0_base
R13
!i10b 1
!s100 Logi]@zWGR:QcRa]`mRUL3
IdRU5iF6lJLGzIkPeR^7E`1
R2
R0
R3
R4
R5
L0 6219
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vDECODE_8B10B_V6_0
Z19 !s110 1466786045
!i10b 1
!s100 5m:Q0hR^G>UzFjV_e1[O60
IT=bb0lD?L9:l8;kfWm`SM2
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@e@c@o@d@e_8@b10@b_@v6_0
vdecode_8b10b_v6_0_base
R19
!i10b 1
!s100 oo3FSVa]R04fS[VS3>;Rc1
Ih:Ka:V0:_<a47dg:1C=G53
R2
R0
R3
R4
R5
L0 3817
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vDECODE_8B10B_V7_0
R19
!i10b 1
!s100 `;2nP@nZ64EA[PEKAbSmo1
IDa[<mjXdfON?B9KPA:3ff0
R2
R0
R3
R4
R5
L0 1803
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@e@c@o@d@e_8@b10@b_@v7_0
vdecode_8b10b_v7_0_base
R19
!i10b 1
!s100 VL?hli45>L`EfbZWQGXz11
I=acCUlLjY3fH8mF0XU1040
R2
R0
R3
R4
R5
L0 2093
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vDECODE_8B10B_V7_1
R19
!i10b 1
!s100 JOI0dZ>S<4SzK@m`KZ>b>3
IAIDaEfF1@oACZTB8LT=[R0
R2
R0
R3
R4
R5
L0 79
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@e@c@o@d@e_8@b10@b_@v7_1
vdecode_8b10b_v7_1_base
R19
!i10b 1
!s100 20hbN9SJ5fac4G3H8Ab7T2
IPMXfQLeh`4OSEQnMX>]gc1
R2
R0
R3
R4
R5
L0 369
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vDIST_MEM_GEN_V1_1
R13
!i10b 1
!s100 =SWQVQ2QFR`;H^Ob8NR<A1
I:=lcFWJJL[SXMR0[ol[V_3
R2
R0
R3
R4
R5
L0 24717
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@i@s@t_@m@e@m_@g@e@n_@v1_1
vDIST_MEM_GEN_V2_1
R13
!i10b 1
!s100 SkDj>IJJTFR6fBJS@Y4VC2
IOVReojR1jd_J`LMLI5^Lm3
R2
R0
R3
R4
R5
L0 13929
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@i@s@t_@m@e@m_@g@e@n_@v2_1
vDITHER_ADD_V4_0
R12
!i10b 1
!s100 KmaBAafc;[Q^9[U30fFl41
IeX_B:oVXg0WeJj?@jQA;^0
R2
R0
R3
R4
R5
L0 133353
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@i@t@h@e@r_@a@d@d_@v4_0
vDITHER_ADD_V4_1
R12
!i10b 1
!s100 nHVe[Q3`dKLXIZJH5XjY=3
IN_^PK9UiKm3nd:ZRGN=W<0
R2
R0
R3
R4
R5
L0 131820
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@i@t@h@e@r_@a@d@d_@v4_1
vDITHER_V4_0
R12
!i10b 1
!s100 oMOah4cCmRQ1P9_dXLlTb2
IkmmUReXnLMB11U`<0];`]0
R2
R0
R3
R4
R5
L0 133257
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@i@t@h@e@r_@v4_0
vDITHER_V4_1
R12
!i10b 1
!s100 M]5N<0jdijL?=bgDTD9_l2
Icg<z>47n`e0Cm2TX@o;C73
R2
R0
R3
R4
R5
L0 131723
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@d@i@t@h@e@r_@v4_1
vdragonfly
R12
!i10b 1
!s100 FTh]cR^X?DbR`I:=^OaL>3
I:OE`nbZ94e]lj;FLgO@zn3
R2
R0
R3
R4
R5
L0 135742
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vempty_flag_reg_v4
R11
!i10b 1
!s100 81ek?cXW_[Po>LY6MWD[U3
IHBB656bZWZ[IUk<WNG=a^0
R2
R0
R3
R4
R5
L0 51093
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vENCODE_8B10B_V4_0
R13
!i10b 1
!s100 PNZGJXo`P^0:8hgeS3LI:1
IRl=lQS`@J]9fjG0SREemf3
R2
R0
R3
R4
R5
L0 7608
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@e@n@c@o@d@e_8@b10@b_@v4_0
vencode_8b10b_v4_0_base
R13
!i10b 1
!s100 zl23fR=J4e26cbW:JFU:z3
Ij_7TO;]iG;jjUf1ISKJoA3
R2
R0
R3
R4
R5
L0 7765
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vENCODE_8B10B_V5_0
R19
!i10b 1
!s100 ;`hTE60=9EaTcjV<KPMVM2
ImfLf=Id]klzLEe@_2ggWf0
R2
R0
R3
R4
R5
L0 5211
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@e@n@c@o@d@e_8@b10@b_@v5_0
vencode_8b10b_v5_0_base
R13
!i10b 1
!s100 aXCPUbFi;F^gHPJAF]HjE0
IzKW:o^nTQAbe6oFCgV^472
R2
R0
R3
R4
R5
L0 5368
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
veq_compare_v4
R1
!i10b 1
!s100 i:9D2`?jGTVl]]IG0KFFB0
I7hKzhlaJl[>Z;k81@;6212
R2
R0
R3
R4
R5
L0 50006
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfamily
R12
!i10b 1
!s100 :zf2L_iQeR?XcYRoLn?ck1
IJ_8EfHJlYzB7>5ITg2@1J0
R2
R0
R3
R4
R5
L0 130433
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vFIFO_GENERATOR_V1_0
R11
!i10b 1
!s100 L5U0SLB?beKUj`;?i]B:<1
IE3S]5[G:fZlHCXLS0M3lV1
R2
R0
R3
R4
R5
L0 61721
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v1_0
vfifo_generator_v1_0_bhv_ver_as
R11
!i10b 1
!s100 lliEkTC[PTP61n[?_W;T93
I874PWH=VRl^S0=k1^mGe12
R2
R0
R3
R4
R5
L0 62805
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v1_0_bhv_ver_fifo16
R11
!i10b 1
!s100 1VU=RPFUW8;5CHJdY1GVh3
INUF35VjzOBP`Fli72Zb]11
R2
R0
R3
R4
R5
L0 66162
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v1_0_bhv_ver_ss
R11
!i10b 1
!s100 ib;Z_YGT8`2Lh]5TZ`@ka3
IJ?UlX8lc2mJ2E2K[a^]AY1
R2
R0
R3
R4
R5
L0 64636
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vFIFO_GENERATOR_V1_1
R11
!i10b 1
!s100 1z]JGi9acAPloIC:ZN28;2
I^H=1H@;Kdh[a1MIEbQNfg2
R2
R0
R3
R4
R5
L0 55408
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v1_1
vfifo_generator_v1_1_bhv_ver_as
R11
!i10b 1
!s100 _DheVm`=3Z:XQOY;`6:m73
IzQLhVbO2CX06cZ0aghGBo1
R2
R0
R3
R4
R5
L0 56493
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v1_1_bhv_ver_fifo16
R11
!i10b 1
!s100 @80EEokJj:B_1dY3lTXJh0
I1Y1H>NOXVLkCV00KDn@3=1
R2
R0
R3
R4
R5
L0 59850
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v1_1_bhv_ver_ss
R11
!i10b 1
!s100 O7VfSN1ZHdYA4on9RocCW0
IfY:Ie5VOJQZcCNWQjWOID1
R2
R0
R3
R4
R5
L0 58324
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vFIFO_GENERATOR_V2_0
R11
!i10b 1
!s100 ^kjM3GD_0hg:N=WIze:g[3
IYmVUACXKHc0d88HIL[fk12
R2
R0
R3
R4
R5
L0 51352
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_0
vfifo_generator_v2_0_bhv_ver_as
R11
!i10b 1
!s100 fjZd5RRVWfjRdAh>EQ?og2
Ij:bb6;JE5lFQ73XfhBK=h0
R2
R0
R3
R4
R5
L0 51967
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_0_bhv_ver_fifo16
R11
!i10b 1
!s100 _Zd1k0T>YlT3Q=MUbR67F1
I?g2NUE=Y?FIUz>3AblAJJ2
R2
R0
R3
R4
R5
L0 54313
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_0_bhv_ver_ss
R11
!i10b 1
!s100 z4T@OHT[2Dz`2a1VPPd`n3
IDd3z;0KhFig<H7DPUQSEc1
R2
R0
R3
R4
R5
L0 53173
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vFIFO_GENERATOR_V2_1
R13
!i10b 1
!s100 bSZbJOQEB?JGB[@nc@EEf1
IanNQ6]Jh[8[;U@gz<S@YQ1
R2
R0
R3
R4
R5
L0 18959
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_1
vfifo_generator_v2_1_bhv_ver_as
R13
!i10b 1
!s100 NU[=j]KFTJnSAPcI8oAkz2
IV[mlS@P^R5IOfb>Zf75jU0
R2
R0
R3
R4
R5
L0 19618
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_1_bhv_ver_fifo16
R13
!i10b 1
!s100 V8IM<nbSn`I3cS9lL2;Mj1
IhQQOK=N;]lc?I0M=4aAC01
R2
R0
R3
R4
R5
L0 21962
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_1_bhv_ver_preload0
R13
!i10b 1
!s100 7egnYLkH=OL:IG78nB7XI2
In1chI7K2HnL;5kGS]o27;3
R2
R0
R3
R4
R5
L0 23027
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_1_bhv_ver_ss
R13
!i10b 1
!s100 8m]>a0?5bBB]EN?I<Y1Y^0
IEFC:OJP9]B89koDz?OiPf2
R2
R0
R3
R4
R5
L0 20770
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vFIFO_GENERATOR_V2_2
R13
!i10b 1
!s100 CLDJT6]6d20nDOkJMeU1^1
IWY>Zfdb@F;NKL<cR?@;[i2
R2
R0
R3
R4
R5
L0 14459
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_2
vfifo_generator_v2_2_bhv_ver_as
R13
!i10b 1
!s100 @IJSgzDZ0EU829_YMo5ZS2
I9U]WMmU<28?nG:OMP:h>03
R2
R0
R3
R4
R5
L0 15120
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_2_bhv_ver_fifo16
R13
!i10b 1
!s100 `hXn=[9LIez@UJmP4U2Z93
IDFbK?;T1ih<X_AP9:JVL51
R2
R0
R3
R4
R5
L0 17464
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_2_bhv_ver_preload0
R13
!i10b 1
!s100 >7oIc5T5c4g<SY]P_nkEB1
IAIa=]AL94hTh;nSSne22J1
R2
R0
R3
R4
R5
L0 18583
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_2_bhv_ver_ss
R13
!i10b 1
!s100 HA=J=:`08;b4Ql>cL:[Aj1
ImXHQGP_SaXV4gX_IBkhU[3
R2
R0
R3
R4
R5
L0 16272
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vFIFO_GENERATOR_V2_3
R13
!i10b 1
!s100 9^b_jj^Xc;bN0;`55k;R61
I6z_^@8CCm00GgZbP6?DbU2
R2
R0
R3
R4
R5
L0 8311
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_3
vfifo_generator_v2_3_bhv_ver_as
R13
!i10b 1
!s100 MZE@K56ADhMgM<lYlY6^;2
I1hDiO^=S3DlSP_[jla8l?3
R2
R0
R3
R4
R5
L0 8973
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_3_bhv_ver_fifo16
R13
!i10b 1
!s100 2bIc7zBk2<cCCnkdf]U^:0
IO<6;b[?3z0hD@SoTBRheI0
R2
R0
R3
R4
R5
L0 11328
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_3_bhv_ver_preload0
R13
!i10b 1
!s100 cPWz=2l<ELDnf7OWfOlkI3
IbEjg8FYj^Odb:JjO==A6J3
R2
R0
R3
R4
R5
L0 12448
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifo_generator_v2_3_bhv_ver_ss
R13
!i10b 1
!s100 ;ibCIPIoZ?Y;MWlPZ?BYX1
IcWl:zjoQM^R4aHD;K0J1i0
R2
R0
R3
R4
R5
L0 10131
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfifoctlr_ns_v4
R1
!i10b 1
!s100 :e=a3?^>_N8jlXDi3l[Y42
IklBCTAg[a3J_Q>a]CAXJY3
R2
R0
R3
R4
R5
L0 48808
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfull_flag_reg_v4
R11
!i10b 1
!s100 64eK=nD2b@_^6AI0ff0CT0
IPn73f_:WeXcZRXaE85CGm1
R2
R0
R3
R4
R5
L0 51025
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vgray_to_binary_v4
R11
!i10b 1
!s100 :mibSkHD4ZY<[bBRUgNad2
Ik00daPO9c3ji9B1_b`=Ae1
R2
R0
R3
R4
R5
L0 50901
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vinverter
R15
!i10b 1
!s100 OhQ^GGRj2EFGmN>A9ILIn2
IY@AWEW4gG<_<KFGX6[[SH2
R2
R0
R3
R4
R5
L0 135813
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vLFSR_V2_0
R13
!i10b 1
!s100 @R6QoMJCXH8hU87dLVc0C3
Idfil]X]U<<_K;]<Af7X_[3
R2
R0
R3
R4
R5
L0 27126
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r_@v2_0
vLFSR_V2_0_DVUNIT_VER
R13
!i10b 1
!s100 H]2H;^PO66N]43NEdGDQa3
IZ82FG5o@ImZ3WMeYMA=EB3
R2
R0
R3
R4
R5
L0 27621
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r_@v2_0_@d@v@u@n@i@t_@v@e@r
vLFSR_V3_0
R1
!i10b 1
!s100 2b9:REaXVTdk71@:O:T0>3
I];a3S?iceA:a2ZEmF;[zZ2
R2
R0
R3
R4
R5
L0 47247
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r_@v3_0
vLFSR_V3_0_DVUNIT_VER
R1
!i10b 1
!s100 `LaXYY`n2X0HjV1l50Tg?0
I>eE[nWJ_`:WoLm6C?f[353
R2
R0
R3
R4
R5
L0 47742
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r_@v3_0_@d@v@u@n@i@t_@v@e@r
vMEM_BLK
R1
!i10b 1
!s100 1MgK_d[bL@:4301054Ch<3
Ic8UC5Uf[kOO2d;LCN7Him3
R2
R0
R3
R4
R5
L0 42746
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@e@m_@b@l@k
vMEM_BLK_V4_0
R1
!i10b 1
!s100 ^ikBURQG>=2WzQohK8mnF1
I9iKljX:i69CY88bl;TiQb3
R2
R0
R3
R4
R5
L0 47125
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@e@m_@b@l@k_@v4_0
vMEM_BLK_V5_0
R1
!i10b 1
!s100 M4LZQcAjVG9e>[ERlg:C^0
IManSn==:V<h6hnJj;chg]1
R2
R0
R3
R4
R5
L0 43957
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@e@m_@b@l@k_@v5_0
vmemory_v4
R1
!i10b 1
!s100 IgRhzEah`OQ^5FkDgm_<51
ISzaRHXj6E[7Ui6S69S>n13
R2
R0
R3
R4
R5
L0 49475
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vMULT_GEN_V4_0
R1
!i10b 1
!s100 C@:`6]XWhnLOVB11T8egd0
IRl@cenU[mXQDnXCIXk?@20
R2
R0
R3
R4
R5
L0 39852
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v4_0
vMULT_GEN_V5_0
R1
!i10b 1
!s100 5kimDGNl:[iklMVIP_mdU2
IQ2M1JVYHL7lIP0<REcRVY2
R2
R0
R3
R4
R5
L0 35880
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v5_0
vMULT_GEN_V5_0_NON_SEQ
R1
!i10b 1
!s100 YTSDfD<O==IofHAb^gL9J0
IABc@[dOUReSaJ7T`]?WK10
R2
R0
R3
R4
R5
L0 36959
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v5_0_@n@o@n_@s@e@q
vMULT_GEN_V5_0_SEQ
R1
!i10b 1
!s100 U28f60HGOAVQmc1AG0JgW1
I?10MXM=JMYdDNO08VR1lS2
R2
R0
R3
R4
R5
L0 36041
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v5_0_@s@e@q
vMULT_GEN_V6_0
R1
!i10b 1
!s100 XU?Cd;CLJ>hP5F>j2=3T<0
I07TlZeCREdd1`EkmPePPK0
R2
R0
R3
R4
R5
L0 31864
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v6_0
vMULT_GEN_V6_0_NON_SEQ
R1
!i10b 1
!s100 eP]>c46<AP[@Z95Cjb;FK1
I7h=:o=c;Q<05J9ggAh00^1
R2
R0
R3
R4
R5
L0 32983
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v6_0_@n@o@n_@s@e@q
vMULT_GEN_V6_0_SEQ
R1
!i10b 1
!s100 Pg9YM[2>6<ab4o?j>8Z]f0
IITSKoWQ]SGSXTF8n7R`Z;3
R2
R0
R3
R4
R5
L0 32045
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v6_0_@s@e@q
vMULT_GEN_V7_0
R1
!i10b 1
!s100 DP_2Q:G?@=>?VW;=GAAk`0
IK0g9e]^Cbo@e5kRDEWo[b1
R2
R0
R3
R4
R5
L0 31696
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v7_0
vMULT_GEN_V7_0_NON_SEQ
R1
!i10b 1
!s100 Zj?UHEH4[j6e3nhkggG9C1
I=kIn3i_JaH8<9jjioQG533
R2
R0
R3
R4
R5
L0 28783
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v7_0_@n@o@n_@s@e@q
vMULT_GEN_V7_0_SEQ
R13
!i10b 1
!s100 Ui`oRFalX6lg^Ojh[Q42j3
IhzflW=;3=zDT^PmMd59`n2
R2
R0
R3
R4
R5
L0 27845
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@u@l@t_@g@e@n_@v7_0_@s@e@q
vnand_a_notb_fd_v4
R1
!i10b 1
!s100 C>Q:4GRECSi5N6=g6AaU>1
Im6JjmR8lK<[@@j<SNjLCg0
R2
R0
R3
R4
R5
L0 50221
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vnand_fd_v4
R1
!i10b 1
!s100 Jk`A9@anXDDNL5E]CFZIQ3
IPWEE;V83H:[0`WVVcjTSK3
R2
R0
R3
R4
R5
L0 50434
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor3_fd_v4
R1
!i10b 1
!s100 =U8m_^4^Yb:ih?V7b<52U1
IXgl_jOB?F]2AUaOQf_@oh0
R2
R0
R3
R4
R5
L0 50585
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_a_b_v4
R11
!i10b 1
!s100 CnkT[e`5b3mWn4Ck3Y`Lz0
IhAinPLLhTmR^GeQU]7]VG0
R2
R0
R3
R4
R5
L0 50773
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vor_fd_v4
R1
!i10b 1
!s100 c4bkO5Zz0;eg06QjDXeJ_0
I>Y]1O1WZ3MSLR=0A9RUo00
R2
R0
R3
R4
R5
L0 50314
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vPE0
R12
!i10b 1
!s100 KcTbJ;LCR3:9j2RAXTHHO0
I^[cS840NQVimK>f@Z4@;M0
R2
R0
R3
R4
R5
L0 135418
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@e0
vPE1
R12
!i10b 1
!s100 JM>e4<ZJ6U0]O>YK8Z_Qg3
IJXh9AUIIGhg2b@fP455:G2
R2
R0
R3
R4
R5
L0 135259
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@e1
vPIPE_BHV_V4_0
R15
!i10b 1
!s100 2biZjMSoOAL8efaYS2DJR0
IE]8D8FoDjl8FWT5?^MQ_F2
R2
R0
R3
R4
R5
L0 137547
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e_@b@h@v_@v4_0
vPIPE_BHV_V4_1
R15
!i10b 1
!s100 J;YCB2PDYnl6jAn2h]=642
I;:=XEznIP_:Qk[QOP6zOE2
R2
R0
R3
R4
R5
L0 136971
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e_@b@h@v_@v4_1
vPIPE_BHV_V4_2
R12
!i10b 1
!s100 ?Y[J6Ad5W?]:_GdcDRL>32
IlEVm1]5fhf`<AXWiPk;hX1
R2
R0
R3
R4
R5
L0 134199
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e_@b@h@v_@v4_2
vPIPE_BHV_V5_0
R15
!i10b 1
!s100 <X@MOCnGHf9Lc?mFTo@fZ2
I2bJkGEU@^Zz2B0IXm3WaI0
R2
R0
R3
R4
R5
L0 136370
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e_@b@h@v_@v5_0
vPIPE_BHV_V5_1
R12
!i10b 1
!s100 _kRaQijkahA5Y3;PzUd5:2
I[ZUV0IM2T1o[5HiST_=7A1
R2
R0
R3
R4
R5
L0 130645
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e_@b@h@v_@v5_1
vPIPELINE_V2_0
R16
!i10b 1
!s100 mAe?cIcodAOE0]Df2b`aK3
IVR3eD[8Hc]aaEEcLG1jQh0
R2
R0
R3
R4
R5
L0 92267
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e@l@i@n@e_@v2_0
vPIPELINE_V3_0
R17
!i10b 1
!s100 3z2Hz>5R0HS=o`:FTFLn21
IJGFR^OPo3gI_oiCHH^ih12
R2
R0
R3
R4
R5
L0 123687
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e@l@i@n@e_@v3_0
vPIPELINE_V4_0
R17
!i10b 1
!s100 KCCehPinEbgi>iaa<7:ka3
I=63PH5Lb:G;95SAUQhdZ01
R2
R0
R3
R4
R5
L0 115915
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e@l@i@n@e_@v4_0
vPIPELINE_V5_0
R18
!i10b 1
!s100 5YH@GWcbKRR>zYQ?B0iJ@3
IYLm3bC6oX^_iRVmo0gJg[2
R2
R0
R3
R4
R5
L0 114936
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e@l@i@n@e_@v5_0
vPIPELINE_V6_0
R18
!i10b 1
!s100 5dMVHT@41dDZ;LVA8?a3P1
I=VL=_`Rb[g:QTklfk:h;^0
R2
R0
R3
R4
R5
L0 107259
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e@l@i@n@e_@v6_0
vPIPELINE_V7_0
R16
!i10b 1
!s100 cYHHUB0`VoM?>6ea8God73
ImcglbM?960G?EKe1j=P6:3
R2
R0
R3
R4
R5
L0 100506
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@i@p@e@l@i@n@e_@v7_0
vreg_ainit_v4
R1
!i10b 1
!s100 B@=4ETz_B6gKT;K0TI2000
IBZ4L=cz8f=RV2n2KQS6Yd2
R2
R0
R3
R4
R5
L0 50091
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vRS_DECODER_V4_0
R12
!i10b 1
!s100 ^MKPZVc@c9I_4lEnZ7:O`2
Ij8oce9NliU2VCcM@bONI83
R2
R0
R3
R4
R5
L0 131437
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@r@s_@d@e@c@o@d@e@r_@v4_0
vRS_ENCODER_V4_0
R12
!i10b 1
!s100 G^lZiGG0=W8n2jnKD;2Bd2
ILozZdWeM4mP]21lnKeHEi0
R2
R0
R3
R4
R5
L0 131647
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@r@s_@e@n@c@o@d@e@r_@v4_0
vRS_ENCODER_V4_1
R12
!i10b 1
!s100 Ok;[L@2;:mAh6FBF<@Pfz2
I1PMm^A<k;TQkRBmdQF@nL1
R2
R0
R3
R4
R5
L0 131270
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@r@s_@e@n@c@o@d@e@r_@v4_1
vsigned_mult
R12
!i10b 1
!s100 1IV_?4[CR3WVzN0`bT<WY2
I[L<a8KmT8L]W1S=@eMAil3
R2
R0
R3
R4
R5
L0 135708
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vSYNC_FIFO_V3_0
R1
!i10b 1
!s100 LJcTI<1E]::9>L[f1eT@K2
I7mjC5]K>@n9>TgeiRdGLc1
R2
R0
R3
R4
R5
L0 42416
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@s@y@n@c_@f@i@f@o_@v3_0
vSYNC_FIFO_V4_0
R1
!i10b 1
!s100 8bWY@B6>c=_kEYO8oO0gn0
IDm@12_6do4?PE<bg[V:;V0
R2
R0
R3
R4
R5
L0 46789
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@s@y@n@c_@f@i@f@o_@v4_0
vSYNC_FIFO_V5_0
R1
!i10b 1
!s100 EgAKz4UEiN:TfQTXPo]VG0
ICEVOZ`@<l??CE8fV3jdBE3
R2
R0
R3
R4
R5
L0 43621
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@s@y@n@c_@f@i@f@o_@v5_0
vTRIG_TABLE_V4_0
R15
!i10b 1
!s100 3jAN^fH:b2EeDo^1=5[E;3
I^VBCa[Aa^=?>JoKAjgad`1
R2
R0
R3
R4
R5
L0 137946
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i@g_@t@a@b@l@e_@v4_0
vTRIG_TABLE_V4_1
R15
!i10b 1
!s100 ^l4OXO^8lkj5DHkB^0YWW2
I5TWEW`<HbUhOYla?0>aG>2
R2
R0
R3
R4
R5
L0 137103
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i@g_@t@a@b@l@e_@v4_1
vTRIG_TABLE_V4_2
R12
!i10b 1
!s100 ZndB^gKd[zA^F4o?7f]`U1
IliinJ9AH@K7GdODJ@@9NJ1
R2
R0
R3
R4
R5
L0 134339
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i@g_@t@a@b@l@e_@v4_2
vTRIG_TABLE_V5_0
R15
!i10b 1
!s100 dEOCH`WSeMEZh3d2U_M?:3
ICU4JiZ==joZVKCeSE6PA[1
R2
R0
R3
R4
R5
L0 136510
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i@g_@t@a@b@l@e_@v5_0
vTRIG_TABLE_V5_1
R12
!i10b 1
!s100 Rg[bk8lOXfFcYO6W<>eOS2
IdIaf[zTJSi_JU<QjXjcgi1
R2
R0
R3
R4
R5
L0 130785
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i@g_@t@a@b@l@e_@v5_1
vunbias_round
R12
!i10b 1
!s100 54;cl_BW=9<Ob733Q_7lK1
I]RGU9bhe;kEVg]4zZ6NFY0
R2
R0
R3
R4
R5
L0 135613
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vXFFT1024_V1_1
R12
!i10b 1
!s100 <z58:HkT]mV^nDem:a9iH0
I5117k=2=bYHn8:^^=X9EY3
R2
R0
R3
R4
R5
L0 134530
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@x@f@f@t1024_@v1_1
vxor_gate_bit_v4
R11
!i10b 1
!s100 _eMb<=cE]dAdH@=cL@lzR2
IZAABK^1V>9a6oVn?k6hOk0
R2
R0
R3
R4
R5
L0 50848
R6
r1
!s85 1
31
R7
R8
R9
!s101 -O0
!i113 1
R10
